server {
  listen 80;
  root   /var/www/static/{{domain}};
  index index.html index.htm;
  server_name {{domain}} www.{{domain}};
  access_log /var/log/nginx/{{domain}}-access.log;
  error_log /var/log/nginx/{{domain}}-error.log;
}
