server {
	access_log /var/log/nginx/{{domain}}-access.log;
  error_log /var/log/nginx/{{domain}}-error.log;
	listen [::]:80;
	listen      80;
	rewrite ^ https://{{domain}}$request_uri? permanent;
}

server {
        listen 443 ssl default_server;

        root /var/www/{{site.stdout}}/{{domain}};
        index index.php index.html index.htm;

        server_name {{domain}} www.{{domain}};

        access_log /var/log/nginx/{{domain}}-access.log;
        error_log /var/log/nginx/{{domain}}-error.log;

	      location ~ \.php$ {
	              try_files $uri =404;
	              fastcgi_pass unix:/var/run/php-fpm-{{domain}}.sock;
	              fastcgi_index index.php;
	              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	              include fastcgi_params;
	       }
	       location / {
	               # try_files $uri $uri/ =404;
	               try_files $uri $uri/ /index.php?q=$uri&$args;
	       }

				 ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
				 ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
				 ssl_trusted_certificate /etc/letsencrypt/live/{{domain}}/chain.pem;

}
