server {
  server_name {{domain}} www.{{domain}};
  access_log /var/log/nginx/{{domain}}-access.log;
  error_log /var/log/nginx/{{domain}}-error.log;
	listen [::]:80;
	listen      80;
	rewrite ^ https://{{domain}}$request_uri? permanent;
}

server {
  listen 443 ssl;
  root /var/www/static/{{domain}};
  index index.html index.htm;
  server_name {{domain}};
  access_log /var/log/nginx/{{domain}}-access.log;
  error_log /var/log/nginx/{{domain}}-error.log;
  add_header X-Frame-Options SAMEORIGIN;
  ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/{{domain}}/chain.pem;
}
